spring.application.name=backend
server.port=3020

spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver